PACKAGE_VERSION="0.0.1"
PACKAGE_NAME="facetimehd"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
AUTOINSTALL="yes"
BUILT_MODULE_NAME="facetimehd"
DEST_MODULE_LOCATION="/kernel/../extra/"
